APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELEGRAM_API_KEY=test123
TELEGRAM_CHANNEL=@test

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=6RNwqDvDPikKv6s6YcHtPfXyP78DaSrR6gqb0gE7hfDYV3W8hEXdJp3vec0IMlmg

JWT_ALGO=HS256

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCoMsnZn6O1IsUl
efzUcsMGzW+CCImQAoiKu6ZmqC6g5eccRCcjYA/YCg5ERwBHYE/iJlKvJAxNOCtB
LR35wq15jiJAbgKzpAc5RW30WkhC85SnWdTi5lzfrCdX7LEfm8MfG6EYoKTBD1/I
+9Y7M4kQley4HUqCMFYx8gWvGq0CQz3s4Lvq64kAijkc4f7b1tlWLbluLjBJGrdX
N5wxJbgA0Qt38GGT7K1DOmeEbhcBIEogR/ISPqik9QggOMTaCERIByeS5Pei+TzS
5udyWRBPM3ENPdAO6+nVRswdc2zYv+upxHTIOxOShIMrdRQi8nqDr7jDP9Khsacz
bVhqtetPXMCto/cdzoeG34YhnYV1cX5E7LQwxG0RKOriXRJofNVezrbBJTNZqNm8
UPku8Y+ZPpLnEPF6nzJyYNsmO/9oW54AYzhZVUViJFchAjfyE9yUacVr2MIQAG9G
5shz1+3Ei9ClEv3Y//55hOq3aW0DgHCHwPWWcDxTPVTZshG5RLN5JSs1M8nRE/wa
ULbr+KszUv/7V11gN+q8aPK2TRLdLKOasBvU4txJsXrXrBSHbA8WMkGEKIoFgaUS
w8QdX+S0hnQ+5YvDpIDjuyqrdEfcWJU8vlokFwdlGcOtwpPqTgl5Aw7amxKLp8jk
lJyKfC9gE0/IqCxWx4/faJqmDg5JjQIDAQABAoICABSZM7MdI9VZDr/KMrZp34yD
uDY6iW5DgSlMVdKYoi0+OpFxn0Fr0ETq5lhiQZx8JQxTGSktxvvl9xYiSlt+BfSu
/W7aiiYp3mCbKh4UuGjKn9fm3nVzNMiHssHH0OFIGBtFLPNxKPwjv91DSjcx1oVb
dwQNQkSzWrr/IscRA0MVrQ3Hb/wTIFIam2f4HVga9b7iFqVxrqQlS3K48r3qGqCu
+TKVE74j7AwhqO/E87hFlg5iATlOxyR8haQ8j48MGCCiD6yjsdgZoeNKN+n/EkpA
yIWQnlxVc+uUogaxThE1X80IrCyhX4JADDhUPEUTYQGjkYMH2+nFce6QY5Wd9dUt
HNp0qiS2MJSaXwQtmO7Xd/pmvfTZIT8+eVvPJSp796LSbeiMoSq0RXeJEWNEu2MQ
ixy6ivP4a7KLrN207rqo/AEJVB4Vm6/78kdBN88HKGDqO6p8X4b93ZLRbVJQWJJX
IgEjNWSRhB+2DIHx4Oo8NbXK6M3MlQdfH7SaXz813XyWttJzHQONl6u2VgQJ+kcF
nQ0hwD2onm8/I9aYRxqVBHrwzSTUFKX30SgmXH3W+8MtH/lSmPsuJ2rmWq0NM0oX
4/fgFjSKBfEEwUprjTcKT50POUlXkw3aZ/Q/A3TEkI2/vOI0NJmAnsJ7ceATri54
hoVImpa/jcPujS0NdSgZAoIBAQDpybOmJYvw4rAY3wsoQEStqtH9ZlX6cOEA2sZP
aT6WMegPEGnP2LIi7ZHtStIF6ORelnu6yOULkIpG4lNzXdCTzSq2Ic66UPf4U5rs
Her/Yy1T9KsSwH3tl/pKiyZrqxhCogZlDRqDSnj9iPH42UGRTO2hY4TNzpHiuYvS
CHGGPr1QuQlljMRl4K0g7v9QMueW66+n4134H0sWDqLLgGcs0qs0//LuVDMON7+Q
OIevZFUbBBGIFilKGTF0nKQTXrpEEybj8abM2Ig2Mib4h6iviCMIKiYsfp7XX3fQ
io1r/bPaLBaRK9JezFZ3ejH8ElMVSZmGhumxgLAWoP7nBJQLAoIBAQC4LcnHk2RO
pK+kBoEJO9zdYXSiW9abmtQc0PIgIStlU7Kl2q8H+4+OFSBrsIVsz3n/HHdnhTHj
gu+2eWKkgrrwfoqdCg6Ji+9yTg8hCkNVTnfHhfcPTbINl4xvUzELtsD20JSwaVHB
YsE9scR4dcV4fIdpjRIJbXATwy7u55xs18oMmjIfhwccXZoIXaJGqmet6juFM7pk
J07z/yH7vqRPE5mjjP+1ExdTGkSWcsxmj0EofbyLU9foGv9MjV6jNOtr+FqKTqA/
fy2RBIlur1d2kgAq+xb1jsoKUubwc4VTrq/HpUWAyQF1og/ckIfpnko18E8u60y9
Ha6j6dhRAb/HAoIBAQDUuSMt2pwq4xk4iDqutUvIedX4rFUvO+Z/0JEBUNIR9/cf
PeAJrzLndSOCtsHDftXM+0A6BPHkQ/CN7wHfx00yL0zdzIU+Is5+thQRJGffWW61
JbtDpMLwnYiwq0yaS2QXvTX0XKfzLqBIkYMa2xQ+EbFnWBZO7dbwZcRDqEsjy5KX
EMbsD9nkmTru7IiDgM4ZFPsP2GJ4koDP4SFf6cX3kvkVkI6LLTIHjdJQeB9+B90o
Z9tL6F5JfgLyCFWDCn6R0ptgbVFIsv290oSDP2zNyyGVHET/13bQoZ1zs55a1M4B
hnxCO41/lI5YyGcS5dmTVRTMw5WAXYfcD0HhEtlhAoIBAHh1+jN+Q2zsabRuTJct
gBeLVi2aw5KigXkXcEVzbF6pj37KuRAPiKT1TG8i1SGF0dT5WV9rzmVvjjlayxmu
J3aETUTI/xkXXVT1mQ+TFtcEq3LkO+LWfk5FgKSPVNTEgxDq+1UmjUJexOUFD+t5
m95iFG8ExXdFDLjgQCIhej32JUB42a+lMRFsZwJxu2FcstMdEDDe1FoNG6aaiC+P
UQgnWaWO4vAbvHWuCI4eJ3Is4AELu/WksOIuRixbijpUsmW72fv70PO2yqa+wOST
6jCy7UkvUKTq71oxPrql094XswBxKDRDQ6EcjiNEpKA313HP6vpVC6vlbgPnPoQ9
EKECggEBAIMjW+Foe3lO/7uia8ZPbKAp8GHRun5eXWOSJ8i4ZCU2iSTFc+WnkBhG
32IkhCqENisVaa/4tQnK7N3PRLtAjtd3+sXaOGLkki5aqlVQvaqmxNB8c6rWLJnd
mQnpvtgSHE9inzbIvXdKU6y9jaQyblmA1fDKmKgsMLinidmNCP5iOQlYP9av+My6
a1XWyJuuXbNOsxTL98NBlXU26tk559NA8DHXg6hSDGZ/qkRpwG3ggRdy+LLyWxw2
R5Pz/PTtsFsk5bXDJUMTRd41uWvr0DyYiOo76PkqEAN+CzDzStUUvrFxp9CkXpC+
IWvliNu96EJGF1fMbLXnNEbl/1Ag6JI=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqDLJ2Z+jtSLFJXn81HLD
Bs1vggiJkAKIirumZqguoOXnHEQnI2AP2AoOREcAR2BP4iZSryQMTTgrQS0d+cKt
eY4iQG4Cs6QHOUVt9FpIQvOUp1nU4uZc36wnV+yxH5vDHxuhGKCkwQ9fyPvWOzOJ
EJXsuB1KgjBWMfIFrxqtAkM97OC76uuJAIo5HOH+29bZVi25bi4wSRq3VzecMSW4
ANELd/Bhk+ytQzpnhG4XASBKIEfyEj6opPUIIDjE2ghESAcnkuT3ovk80ubnclkQ
TzNxDT3QDuvp1UbMHXNs2L/rqcR0yDsTkoSDK3UUIvJ6g6+4wz/SobGnM21YarXr
T1zAraP3Hc6Hht+GIZ2FdXF+ROy0MMRtESjq4l0SaHzVXs62wSUzWajZvFD5LvGP
mT6S5xDxep8ycmDbJjv/aFueAGM4WVVFYiRXIQI38hPclGnFa9jCEABvRubIc9ft
xIvQpRL92P/+eYTqt2ltA4Bwh8D1lnA8Uz1U2bIRuUSzeSUrNTPJ0RP8GlC26/ir
M1L/+1ddYDfqvGjytk0S3SyjmrAb1OLcSbF616wUh2wPFjJBhCiKBYGlEsPEHV/k
tIZ0PuWLw6SA47sqq3RH3FiVPL5aJBcHZRnDrcKT6k4JeQMO2psSi6fI5JScinwv
YBNPyKgsVseP32iapg4OSY0CAwEAAQ==
-----END PUBLIC KEY-----"

